*{margin: 0;
padding: 0;
}

.background {
  fill: none;
  pointer-events: all;

}

.card{
  background-color: rgb(255, 255, 255);
  display: grid;
  max-width: 1250px;
  margin: 0 auto;
  grid-template-columns: 780px 531px;
  grid-gap: 60px;
  grid-row-gap: 30px;
  justify-content: center;
  justify-items: center;


}

.title{
  text-align: center;
  font-size: 32px;
  font-family:sans-serif;
  margin-bottom: 30px;
}

#states {
  fill: #aaa;
}

#states .active {
  display:none;
}

#state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

.county-boundary {
  fill: #aaa;
  stroke: #fff;
  stroke-width: .5px;
}

.county-boundary:hover, .state:hover {
  fill: rgb(44, 205, 211);
}

/*
Generic Styling, for Desktops/Laptops
*/
table {
  width: 100%;
  border-collapse: collapse;
}
/* Zebra striping */
tr:nth-of-type(odd) {
  background: #eee;
}
th {
  background: rgb(219, 0, 0);
  color: white;
  font-weight: bold;
  cursor: s-resize;
  background-repeat: no-repeat;
  background-position: 3% center;
}
td, th {
  padding: 6px;
  border: 1px solid #ccc;
  text-align: left;
}

th.des:after {
  content: "\21E9";
}

th.aes:after {
  content: "\21E7";
}




/** La souris change pour un curseur sur un département et le contour est noir avec une épaisseur assez fine */
.state {
  cursor: pointer;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: rgb(112, 106, 106);
  stroke-width: .5px;
}

/** Au survol d'un département le contour devient plus épais */
.state:hover {
  stroke-width: 2px;
}

/** Le tooltip est défini avec des propriétés statiques qui conviennent à nos données */
div.tooltip {
  position: absolute;
  text-align: center;
  color: rgb(241, 241, 241);
  width: 175;
  height: 37px;
  padding: 2px;
  font: 12px sans-serif;
  background: #515a7a;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
  font-size: 15px;
  padding: 7px;
}

#text {
  margin-top: 20px;
  color: aqua;
  /*transform: translate(100px, 200px);*/
}


#cards {
  background-color: #E5E7EB;
  border-radius: 3px;
  margin-bottom: 20px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1), 
    0 2px 2px rgba(0,0,0,0.1), 
    0 4px 4px rgba(0,0,0,0.1), 
    0 8px 8px rgba(0,0,0,0.1),
    0 16px 16px rgba(0,0,0,0.1);

}
@media (min-width: 100px) {
  .card { grid-template-columns: repeat(1, 1fr); }
}
@media (min-width: 1300px) {
  .card { grid-template-columns: repeat(2, 1fr); }
}
